<html>

<head>
    <script defer src="https://unpkg.com/alpinejs@3.2.4/dist/cdn.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body x-data="{ autoUpdate: false }">
    <div class="row col-md-11 mt-4" style="margin: auto;">
        <a style="font-size: xx-large;">&#x1f9e6; SockLog</a>
    </div>
    <div class="bd-example row col-md-11 mt-4" style="margin: auto;">
        <div class="row mt-2">
            <div class="col-md-2">
            <button class="btn btn-primary form-control "x-on:click="authenticate()">Authenticate</button>
        </div>
        </div>
        <div class="row">
        <div class="col-md-4">
            <p>Search Term:</p>
            <input class="form-control" type="text">
            <button class="btn btn-primary form-control mt-2">Search</button>
        </div>
        <div class="col-md-4">
            <p>Update Speed:</p>
            <select class="form-control mt-2">
                <option value="5">5 seconds</option>
                <option value="10" selected>10 seconds</option>
                <option value="15">15 seconds</option>
                <option value="30">30 seconds</option>
                <option value="60">1 minute</option>
            </select>
            <button class="btn btn-primary form-control mt-2"x-on:click="autoUpdate = !autoUpdate" x-show="autoUpdate">Auto-Update active</button>
            <button class="btn btn-secondary form-control mt-2"x-on:click="autoUpdate = !autoUpdate" x-show="!autoUpdate">Auto-Update stopped</button>
        </div>
        <div class="col-md-4" x-data="{ servers: [{name: 'server1', ping: 12}, {name: 'server2', ping: 22}, {name: 'server3', ping: 15}, {name: 'server3', ping: 15}, {name: 'server3', ping: 15}, {name: 'server3', ping: 15}] }">
            <p>Filter by Server:</p>
            <select class="form-control mt-2" multiple>
                <template x-for="server in servers">
                    <option x-bind:value="server.name" x-text="server.name"></option>
                </template>
            </select>
        </div>
    </div>
    </div>
    <script>
        function authenticate() {
            alert('SUSUSUS');
        }
    </script>
    <style>

        .bd-example {
            position: relative;
            padding: 1rem;
            margin: 1rem -.75rem 0;
            border: solid #dee2e6;
            border-width: 1px 0 0
        }

        .bd-example::after {
            display: block;
            clear: both;
            content: ""
        }

        @media (min-width: 576px) {
            .bd-example {
                padding: 1.5rem;
                margin-right: 0;
                margin-left: 0;
                border-width: 1px;
                border-top-left-radius: .25rem;
                border-top-right-radius: .25rem
            }

            .bd-example+.bd-clipboard+.highlight {
                border-bottom-right-radius: .25rem;
                border-bottom-left-radius: .25rem
            }
        }

        .bd-example+p {
            margin-top: 2rem
        }

        .bd-example>.form-control+.form-control {
            margin-top: .5rem
        }

        .bd-example>.nav+.nav,
        .bd-example>.alert+.alert,
        .bd-example>.navbar+.navbar,
        .bd-example>.progress+.progress {
            margin-top: 1rem
        }

        .bd-example>.dropdown-menu {
            position: static;
            display: block
        }

        .bd-example>:last-child {
            margin-bottom: 0
        }

        .bd-example>svg+svg,
        .bd-example>img+img {
            margin-left: .5rem
        }

        .bd-example>.btn,
        .bd-example>.btn-group {
            margin: .25rem .125rem
        }

        .bd-example>.btn-toolbar+.btn-toolbar {
            margin-top: .5rem
        }

        .bd-example>.list-group {
            max-width: 400px
        }

        .bd-example>[class*="list-group-horizontal"] {
            max-width: 100%
        }

        .bd-example .fixed-top,
        .bd-example .sticky-top {
            position: static;
            margin: -1rem -1rem 1rem
        }

        .bd-example .fixed-bottom {
            position: static;
            margin: 1rem -1rem -1rem
        }

        @media (min-width: 576px) {

            .bd-example .fixed-top,
            .bd-example .sticky-top {
                margin: -1.5rem -1.5rem 1rem
            }

            .bd-example .fixed-bottom {
                margin: 1rem -1.5rem -1.5rem
            }
        }

        .bd-example .pagination {
            margin-top: .5rem;
            margin-bottom: .5rem
        }

        .bd-example-ratios .ratio {
            display: inline-block;
            width: 10rem;
            color: #6c757d;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6
        }

        .bd-example-ratios .ratio>div {
            display: flex;
            align-items: center;
            justify-content: center
        }

        .bd-example-ratios-breakpoint .ratio-4x3 {
            width: 16rem
        }

        @media (min-width: 768px) {
            .bd-example-ratios-breakpoint .ratio-4x3 {
                --bs-aspect-ratio: 50%
            }
        }

        .bd-example-modal {
            background-color: #fafafa
        }

        .bd-example-modal .modal {
            position: static;
            display: block
        }

        .bd-example-offcanvas {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0
        }

        .bd-example-offcanvas .offcanvas {
            position: static;
            display: block;
            height: 200px;
            visibility: visible;
            transform: translate(0)
        }

        .tooltip-demo a {
            white-space: nowrap
        }

        .scrollspy-example {
            position: relative;
            height: 200px;
            margin-top: .5rem;
            overflow: auto
        }

        .scrollspy-example-2 {
            position: relative;
            height: 350px;
            overflow: auto
        }

        .bd-example-border-utils [class^="border"] {
            display: inline-block;
            width: 5rem;
            height: 5rem;
            margin: .25rem;
            background-color: #f5f5f5
        }

        .bd-example-border-utils-0 [class^="border"] {
            border: 1px solid #dee2e6
        }

        .bd-example-rounded-utils [class*="rounded"] {
            margin: .25rem
        }

        .bd-example-position-utils {
            position: relative;
            padding: 3em
        }

        .bd-example-position-utils .position-relative {
            height: 200px;
            background-color: #f5f5f5
        }

        .bd-example-position-utils .position-absolute {
            width: 2em;
            height: 2em;
            background-color: #212529;
            border-radius: .25rem
        }

        .bd-example-position-examples::after {
            content: none
        }

        .bd-example-toasts {
            min-height: 240px
        }
    </style>
</body>

</html>